# EC2

./: .gitignore  README.md
src/EC2/: EC2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EC2/Context/: DapperContext.cs  NorthwindContext.cs
src/EC2/Controllers/: BaseController.cs  EFCoreController.cs  HealthCheckController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
src/EC2/Controllers/Implement/: BaseController.cs  HealthCheckController.cs  ProductController.cs  TestController.cs
src/EC2/DTO/: Category.cs  Product.cs  Suppilier.cs
src/EC2/Mapper/: DTOMapper.cs  OrganizationProfile.cs
src/EC2/Models/: CategoryVM.cs  CategoryViewModel.cs  MapperTest.cs  PPagedList.cs  PagedResults.cs  PagedResultsVM.cs  ProductAPIResultVM.cs  ProductDTO.cs  ProductPageQueryVM.cs  ProductPagingResponseModel.cs  ProductPagingVM.cs  ProductPagingViewModel.cs  ProductReplyVM.cs  ProductRequestVM.cs  ProductResultVM.cs  ProductUpdateVM.cs  ProductVM.cs  ProductViewModel.cs  ProductsRequestModel.cs  ServiceResponse.cs  ServiceResultVM.cs  SuppilierVM.cs  SuppilierViewModel.cs
src/EC2/Models/DTOs/Northwind/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderSubtotal.cs  (+15 more)
src/EC2/Models/EFcore/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/EC2/Properties/: launchSettings.json
src/EC2/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISuppilierRepository.cs  ProductRepository.cs  SuppilierRepository.cs
src/EC2/Repository/Implement/: CategoryRepository.cs  ProductRepository.cs  SuppilierRepository.cs
src/EC2/Service/: IProductService.cs
src/EC2/Service/Implement/: ProductService.cs
(+42 files in other folders)
